# See: `pytest --help`
# See: https://docs.pytest.org/en/latest/reference/reference.html#configuration-options
[pytest]
# Specifies a minimum pytest version required for running tests.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-minversion
minversion = 7.1

# The directories that pytest should traverse to find tests files. This
# setting can be overridden by providing the path in the CLI. Run
# `pytest --help` for more info on how to override testpaths.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-testpaths
testpaths =
    test

# Glob pattern specifying which filenames found in the "testpaths"
# directories should be considered as test files.
# See: https://docs.pytest.org/en/latest/reference/reference.html#confval-python_files
python_files =
    test_*.py

# Additional CLI options that will be appended to the `pytest` command.
# See `pytest --help` for more information on each option.
#
# NOTE: Coverage options below are provided by the pytest-cov plugin
#       which is basically a convenience plugin that automatically
#       executes `coverage run` and `coverage report` for you when you
#       run `pytest`.
#
#       The coverage options here are limited to deciding which report
#       should be generated. To configure the formatting of each report,
#       see the .coveragerc file.
addopts =
  --junit-xml=test-results/junit.xml
  --cov
  --no-cov-on-fail
  --cov-config=.coveragerc
  --cov-report=term
  --cov-report=html
  --cov-report=xml
